<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Jaime García - CV</title>
</head>
<body>
    <main class="contenedor">
        <label class="posicionamiento icon-menu" for="menu" ></label>
        <input type="checkbox" id="menu" >
        <header class="nombre">
            <h1>Jaime García Estévez</h1>
            <nav class="menu_nav">
                <ul>
                    <li>
                        <a href="#inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="#cv">CV</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <article id="inicio">
            <h2>Sobre mí</h2>
            <section class="personal"></section>
             <figure class="foto-perfil">
              <img src="img/foto_CV.jpg" alt="Mi foto de perfil" >
              <figcaption class="animacion" >
                  FULL STACK DEVELOPER
              </figcaption>
                </figure>
            
            <section class="aficiones">
                <h3 class="subtitulo" >Aficiones</h3>
                <div class="textos" >
                    <p>Me gusta viajar, estar con mis amigos. También soy un gran aficionado a los deportes de contacto.</p>
                </div>
                
              
            </section>
          
        </article>
        <article id="cv">
            <h2>CV</h2>
            <section class="otros_datos">
                <h3 class="subtitulo" >Estudios</h3>
                <div class="textos">
                    <p>Al terminar la E.S.O. estuve un tiempo trabajando de diferentes puestos casi siempre como comercial. 
                     Los últimos 2 años y medio estuve opositando, hasta que por diferentes motivos encontré el desarrollo web!
                     Desde entonces mi vida empezó a cambiar, comencé con cursos online y video-tutoriales, y cuando me armé de valor decidí formarme como
                     Full Stack Developer en UPGRADE-HUB.
                     He de confesar que junto a HTML y CSS el lenguaje que más me gusta es JAVASCRIPT y sus distintos frameworks tales como REACT y ANGULAR,
                     aunque siempre estoy dispuesto a aprender y mejorar!</p> 
                </div>

                
            </section>
            <figure id="logos" >
                <img src="/logos/angular.png" alt="angular" width="250px" height="250px" >
                <img src="/logos/css.png" alt="css" width="250px" height="250px" >
                <img src="/logos/docker.png" alt="docker" width="250px" height="250px" >
                <img src="/logos/git.png" alt="git" width="250px" height="250px">
                <img src="/logos/html.png" alt="html" width="250px" height="250px">
                <img src="/logos/js.png" alt="js" width="250px" height="250px">
                <img src="/logos/mongo.png" alt="mongo" width="250px" height="250px">   
                <img src="/logos/php.png" alt="php" width="250px" height="250px">
                <img src="/logos/react.png" alt="react" width="250px" height="250px">







            </figure>
        </article>
        <article id="contacto">
            <h2>Contacto</h2>
            <div class="contenido" >
                <p>Teléfono:637056536</p>
                <p>Correo: jge6996@hotmail.com</p>
                <p>Github:@jaime96</p>
                <p>linkedin:Jaime García Estévez</p>
            </div>


          
        </article>
            

    </main>
</body>
</html>